<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>String Reverse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Enter a String </h1>
    <input type="text" id="userInput" placeholder="Enter text here">
    <button onclick="reverseString()">Reverse</button>
    <p id="result"></p>
  </div>
  <script src="index.js"></script>
</body>
</html>
