* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.container {
  text-align: center;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  width: 350px;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.05);
}

input[type="text"] {
  padding: 12px;
  width: 100%;
  margin: 15px 0;
  border-radius: 8px;
  border: 1px solid #ddd;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus {
  border-color: #4CAF50;
  outline: none;
}

button {
  padding: 12px 25px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

p#result {
  margin-top: 20px;
  font-weight: bold;
  color: #333;
  font-size: 1.1em;
  transition: color 0.3s ease;
}

p#result.positive {
  color: #4CAF50;
}

p#result.negative {
  color: #FF5733;
}
