<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palindrome Checker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Enter Numbers in series</h1>
    <input type="text" id="numberInput" placeholder="Enter numbers here">
    <button onclick="checkPalindrome()">Check Palindrome</button>
    <p id="result"></p>
  </div>
  <script src="index.js"></script>
</body>
</html>
