
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(circle, #e0c3fc, #8ec5fc);
    color: #333;
  }
  
 
  .container {
    text-align: center;
    padding: 30px 25px;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 400px;
    animation: fadeIn 1s ease;
    backdrop-filter: blur(10px); 
  }
  
  
  h1 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #6c63ff;
  }
  
  
  input[type="text"] {
    padding: 12px;
    width: 100%;
    margin: 15px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
    transition: border 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  input[type="text"]:focus {
    outline: none;
    border-color: #6c63ff;
    box-shadow: 0 0 10px rgba(108, 99, 255, 0.3);
  }
  
 
  button {
    padding: 12px 30px;
    background-color: #6c63ff;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    box-shadow: 0px 4px 10px rgba(108, 99, 255, 0.2);
  }
  
  button:hover {
    background-color: #5b52e6;
    box-shadow: 0px 6px 14px rgba(108, 99, 255, 0.4);
  }
  
  button:active {
    transform: scale(0.97);
  }
  
  
  p#result {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 15px;
    color: #6c63ff;
    background-color: rgba(108, 99, 255, 0.1);
    border-radius: 8px;
    display: inline-block;
    min-width: 220px;
    animation: fadeInResult 0.6s ease;
  }
  
 
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInResult {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  
  @media (max-width: 500px) {
    .container {
      padding: 20px;
    }
  
    h1 {
      font-size: 1.6rem;
    }
  
    button {
      font-size: 0.9rem;
      padding: 10px 20px;
    }
  
    p#result {
      font-size: 1rem;
      min-width: auto;
    }
  }
  