<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bill Tip Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Bill Tip Calculator</h1>
    <label for="subtotal">Subtotal ($):</label>
    <input type="number" id="subtotal" placeholder="Enter subtotal" min="0" step="0.01">
    
    <label for="tipPercentage">Tip Percentage (%):</label>
    <input type="number" id="tipPercentage" placeholder="Enter tip percentage" min="0" step="1">
    
    <button onclick="calculateTotal()">Calculate Total</button>
    <p id="result"></p>
  </div>
  <script src="index.js"></script>
</body>
</html>
