
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #e0c3fc, #8ec5fc);
    color: #333;
  }
  
  
  .container {
    text-align: center;
    padding: 30px 25px;
    background: rgba(255, 255, 255, 0.6); 
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 400px;
    backdrop-filter: blur(10px); 
    animation: fadeIn 1s ease;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #6c63ff;
  }
  
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #555;
  }
  
  input[type="number"] {
    padding: 12px;
    width: 100%;
    margin: 8px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  button {
    padding: 12px 25px;
    background-color: #6c63ff;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #5b52e6;
  }
  
  button:active {
    transform: scale(0.97);
  }
  
  p#result {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #6c63ff;
    padding: 10px;
    background-color: rgba(108, 99, 255, 0.1);
    border-radius: 8px;
    display: inline-block;
    min-width: 220px;
    animation: fadeInResult 0.6s ease;
  }
  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInResult {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  